.address-box {
  padding-top: 28px;
  @media (min-width: @tablet-width) {
    min-width: 768px;
    padding-top: 62px;
  }
  @media (min-width: @desktop-width) {
    min-width: 1440px;
    position: relative;
    padding-top: 0;
  }
}
.address-box__container {
  margin: 0 auto;
  width: 282px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 24px;
  @media (min-width: @tablet-width) {
    min-width: 708px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 51px;
  }
  @media (min-width: @desktop-width) {
    position: absolute;
    background-color: @basic-white;
    left: 110px;
    top: 95px;
    min-width: 570px;
  }
}
.address-box__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-blacked;
  margin: 0;
  width: 141px;
  line-height: 1.3;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
    margin-left: 50px;
    min-width: 171px;
    br {
      display: block;
    }
  }
  @media (min-width: @desktop-width) {
    margin-left: 76px;
    margin-top: 66px;
    padding-bottom: 65px;
  }
}
.address-hidden {
  display: none;
}
.address {
  width: 141px;
  padding-top: 2px;
  padding-left: 1px;
  font-family: Arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @special-dark-grey;
  font-style: normal;
  @media (min-width: @tablet-width) {
    text-align: right;
    font-size: 16px;
    margin-right: 50px;
    min-width: 159px;
    padding: 0;

    .address-hidden {
      display: block;
      .reset();
    }
  }
  @media (min-width: @desktop-width) {
    margin-top: 62px;
    margin-right: 89px;
  }
}
.map {
  min-width: 320px;
  min-height: 362px;
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 400px;
  }
  @media (min-width: @desktop-width) {

  }
}
