.individual-program {
  @media (min-width: @tablet-width) {
    min-width: 709px;
    margin: 0 auto;
  }
  @media (min-width: @desktop-width) {
    min-width: 1220px;
    margin: 0 auto;
    margin-bottom: 82px;
  }
}
.individual-program__wrapper {
  margin: 0 auto;
  width: 320px;
  font-family: Oswald;
  font-weight: 400;
  text-align: center;
  color: @basic-white;
  background: url(../../img/index-background.jpg) no-repeat;
  min-height: 302px;
  position: relative;

  @media (min-width: @tablet-width) {
    min-width: 709px;
    background: none;
  }
  @media (min-width: @desktop-width) {
    min-width: 1220px;
    background: none;
  }
}
.individual-program__wrapper::before {
  content: "";
  display: block;
  position: absolute;
  background-color: fade(@basic-green, 85%);
  width: 320px;
  height: 302px;
  order: -1;
  @media (min-width: @tablet-width) {
    min-width: 709px;
    background: none;
  }
  @media (min-width: @desktop-width) {
    min-width: 1220px;

  }
}
.individual-program__background {
  position: relative;
  order: 1;

  @media (min-width: @tablet-width) {

  }
  @media (min-width: @desktop-width) {
    min-height: 585px;

  }
}
.individual-program__title {
  font-size: 36px;
  line-height: 36px;
  .reset();
  padding-top: 27px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    text-align: left;
    .reset();
    padding-left: 87px;
    font-family: Oswald;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: @basic-black;
    width: 414px;
    margin-bottom: 41px;
  }
  @media (min-width: @desktop-width) {
    text-align: left;
    .reset();
    padding-left: 80px;
    padding-top: 111px;
    font-family: Oswald;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: @basic-black;
    width: 414px;
    margin-bottom: 40px;
  }
}
.individual-program__text {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    text-align: left;
    .reset();
    padding-left: 89px;
    font-family: Oswald;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: @basic-black;
    margin-bottom: 20px;
  }
  @media (min-width: @desktop-width) {

  }
}
.individual-program__img {
  display: block;
  background: url(../../img/content.svg) no-repeat;
  width: 280px;
  height: 270px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: block;
    background: url(../../img/content-tablet.svg) no-repeat;
    width: 709px;
    height: 609px;
  }
  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    background: url(../../img/content-desktop.svg) no-repeat;
    background-size: 552px 499px;
    width: 552px;
    height: 499px;
    top: 32px;
    right: 220px;
  }
}
.individual-program__link {
  display: block;
  width: 280px;
  text-align: center;
  margin: 0 auto;
  background-color: @basic-green;
  text-decoration: none;
  color: @basic-white;
  text-transform: uppercase;
  padding-top: 11px;
  padding-bottom: 11px;
  font-family: Oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  align-items: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    .reset();
    display: block;
    width: 244px;
    height: 26px;
    top: 230px;
    left: 83px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 16px;
    padding-bottom: 13px;
  }
  @media (min-width: @desktop-width) {
    position: absolute;
    .reset();
    display: block;
    width: 244px;
    height: 26px;
    top: 343px;
    left: 80px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
  }
}
