.maker__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;

  &:hover,
  &:focus {
    .maker__icon {
      fill: @basic-green;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.maker__name {
  display: block;
  width: 114px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-gray;
  padding: 0;
  margin: 0;
}

.maker__icon {
  fill: @brown;
}

@media (min-width: @tablet-width) {
  .maker__link {
    padding: 0;
    height: 34px;
    width: 163px;
  }
}
