.page {
  height: 100%;

  @media (min-width: @tablet-width) {
    height: 100%;
    min-width: 768px;
  }
  @media (min-width: @desktop-width) {
    height: 100%;
    min-width: 1440px;

  }
}
.page__body {
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  margin: 0;
  min-height: 100%;

  @media (min-width: @tablet-width) {
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
    margin: 0;
    min-height: 100%;
  }
  @media (min-width: @desktop-width) {
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
    margin: 0;
    min-height: 100%;
    position: relative;
  }
}
.page__body-img {
  display: none;
  @media (min-width: @tablet-width) {
    display: none;
  }
  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    right: 0;
    order: -1;
    background-color: rgba(@basic-green, 0.85);
  }
}

