.page-header {
  width: 100%;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 709px;
    margin: 0 auto;
    height: 76px;
    margin-bottom: 64px;
  }
  @media (min-width: @desktop-width) {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-end;
    width: 1220px;
    margin: 0 auto;
    height: 110px;
    order: 1;
  }
}
.page-header__wrapper {
  margin: 0 auto;
  width: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    display: block;
    .reset();
  }

  @media (min-width: @desktop-width) {
    display: block;
    .reset();
  }
}
.page-header__logo {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
.page-header__logo-text {
  padding-top: 5px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
.logo-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    background: url(../../img/logo-tablet.svg) no-repeat;
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    background: url(../../img/logo-tablet.svg) no-repeat;
    width: 202px;
    height: 57px;
  }
}
.nav-toggle {
  position: relative;
  display: block;
  border: none;
  cursor: pointer;
  width: 25px;
  height: 20px;
  background: none;
  margin-left: -15px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
.nav-toggle::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 24px;
  height: 2px;
  background-color: @basic-black;
  box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
}
.main-nav__list {
  .reset();

  @media (min-width: @tablet-width) {
    display: flex;
    min-width: 440px;
    justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    display: flex;
    min-width: 479px;
    justify-content: space-between;
  }
}
.site-list__item {
  .points();
  display: block;
  padding-top: 22px;
  padding-bottom: 24px;
  text-align: center;
  border-top: 1px solid @other;

  @media (min-width: @tablet-width) {
    .reset();
    padding-bottom: 10px;
    border: none;
  }
  @media (min-width: @desktop-width) {
    .reset();
    padding-bottom: 8px;
    border: none;
  }
}
.main-nav__wrapper {
  margin: 0 auto;
}
.site-list__item a {
  font-family: Oswald;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-family: Oswald;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    color: @basic-black;
    .reset();
  }
  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: @basic-white;
  }
}
.site-list__item--active {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @basic-green;
  }
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @basic-white;
  }
}
.main-nav__show {
  //display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
