.services {
  margin-top: 22px;
  margin-bottom: 27px;
  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 45px;
  }
  @media (min-width: @desktop-width) {
    min-width: 1440px;
    margin-bottom: 71px;
  }
}
.services__wrapper {
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;

  }
}
.services__list {
  .reset();

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
  }
  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    justify-content: space-between;
  }
}
.services__item {
  background-color: @basic-grey;
  .points();
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    min-width: 708px;
    padding-bottom: 57px;
    margin-bottom: 30px;
  }
  @media (min-width: @desktop-width) {
    min-width: 570px;
    padding-bottom: 55px;
    margin: 0;
  }
}
.services__item--slime::before {
  content: "";
  display: block;
  background: url(../../img/cat-slime.svg) no-repeat;
  width: 50px;
  height: 53px;
  position: absolute;
  top: 21px;
  left: 22px;

  @media (min-width: @tablet-width) {
    background-size: 198px 207px;
    width: 198px;
    height: 207px;
    top: 81px;
    left: 446px;
  }
  @media (min-width: @desktop-width) {
    background-size: 100px 106px;
    width: 100px;
    height: 106px;
    top: 41px;
    left: 52px;
  }
}
.services__item--muscles::before {
  content: "";
  display: block;
  background: url(../../img/cat-muscles.svg) no-repeat;
  width: 67px;
  height: 50px;
  position: absolute;
  top: 24px;
  left: 13px;
  @media (min-width: @tablet-width) {
    background-size: 268px 200px;
    width: 268px;
    height: 200px;
    top: 91px;
    left: 412px;
  }
  @media (min-width: @desktop-width) {
    background-size: 134px 100px;
    width: 134px;
    height: 100px;
    top: 47px;
    left: 33px;
  }
}
.services__title {
  .reset();
  margin-left: 91px;
  padding-top: 30px;
  margin-bottom: 29px;
  font-family: Oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    padding-top: 76px;
    margin-left: 53px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 26px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 214px;
    margin-bottom: 73px;
  }
}
br {
  display: none;
  @media (min-width: @tablet-width) {
    display: block;
  }
  @media (min-width: @desktop-width) {

  }
}
.services__text {
  .reset();
  font-family: Arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-left: 20px;
  color: @special-dark-grey;
  width: 227px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    min-width: 342px;
    font-size: 16px;
    line-height: 24px;
    color: @basic-black;
    height: 96px;
    margin-left: 52px;
    margin-bottom: 51px;
  }
  @media (min-width: @desktop-width) {
    width: 467px;
    margin-bottom: 23px;
  }
}
.services__text::after {
  content: "";
  display: block;
  width: 241px;
  border: 1px solid @basic-grey-other;
  margin-top: 20px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    display: none;
  }
  @media (min-width: @desktop-width) {
    display: none;
  }
}
.services__link {
  font-family: Oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-black;
  .decor();
  margin-left: 19px;
  padding-right: 17px;

  @media (min-width: @tablet-width) {
    margin-left: 52px;
    font-size: 20px;
    line-height: 30px;
    padding-right: 45px;
  }
  @media (min-width: @desktop-width) {

  }
}
.services__link-pro {
  padding-left: 7px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
  @media (min-width: @desktop-width) {

  }
}
.services__link-arrow {
  background: url(../../img/icon-arrow.svg) no-repeat;
  display: block;
  width: 133px;
  background-position: 86% 59%;
  @media (min-width: @tablet-width) {
    background-position: 91% 49%;
  }
  @media (min-width: @desktop-width) {

  }
}
.services__arrow {
  //padding-left: 12px;
  opacity: 1;
  @media (min-width: @tablet-width) {
    background-position: 89% 49%;
  }
  @media (min-width: @desktop-width) {

  }
}
.services__link-arrow:hover {
  background: url(../../img/icon-arrow-long.svg) no-repeat;
  display: block;
  width: 133px;
  background-position: 86% 59%;
  @media (min-width: @tablet-width) {
    background-position: 91% 49%;
  }
  @media (min-width: @desktop-width) {

  }
}
/*.services__link-arrow:hover>.services__arrow {
  opacity: 1;
  @media (min-width: @tablet-width) {
    background-position: 86% 49%;
  }
  @media (min-width: @desktop-width) {

  }
}*/
.services__arrow {
  width: 132px;
  &:hover {
    background-position: 85.5% 49%;
      @media (min-width: @tablet-width) {
      background-position: 89% 49%;
    }
      @media (min-width: @desktop-width) {
        background-position: 89% 49%;
    }
  }
  @media (min-width: @tablet-width) {

  }
  @media (min-width: @desktop-width) {
    background-position: 89.5% 49%;
  }
}
.services__link-arrow:active {
  opacity: 0.3;
}
