//Global
@import "global/global.less";
@import "global/fonts.less";

//Blocks
@import "blocks/page.less";
@import "blocks/page-header.less";
@import "blocks/individual-program.less";
@import "blocks/services.less";
@import "blocks/advantage.less";
@import "blocks/example.less";
@import "blocks/address-box.less";
@import "blocks/page-footer.less";

//Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
