@basic-black: #000000;
@basic-blacked: #111111;
@basic-white: #ffffff;
@other: #E6E6E6;
@basic-grey: #F2F2F2;
@basic-greyed: #E6E6E6;
@basic-grey-other: #D9D9D9;
@special_grey: #CDCDCD;
@special_grey-other: #DCDCDC;
@special-greyed: #EBEBEB;
@special-greyed-other: #EAEAEA;
@special-dark-grey: #444444;
@special-dark-greyed: #222222;
@status_error: #FF8282;
@basic-green: #68B738;
@basic-greened: #5EAA2F;

.page {
  width: 320px;
  margin: 0 auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.points() {
  list-style-type: none;
}
.reset() {
  margin: 0;
  padding: 0;
}
.decor() {
  text-decoration: none;
}
//Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
